spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gymdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=${JWT_SECRET}
spring.jpa.open-in-view=false
api.stripe.key=${API_STRIPE_KEY}